body{
	font-family: monaco,Consolas,Lucida Console,monospace;
	background-color: #2F1847;
	margin: 0;
	padding: 0;
}
@mixin color{
	background-color:#0d2033 ;
	color: #fff;
}
$estilo:(color: #2e86ab, 1rem : 1rem );
.Inicio{
	display: grid;
	width: 100%;
	height: 140rem;


}
header{
	width: 100%;
	display: grid;
	grid-template-columns: 10% 25% auto;
	grid-template-rows: auto;
	background-color: map-get($estilo, color);
	border: solid 1px black;
	align-items: center;
	justify-content: space-between;
}
.img-thumbnail{
	display: flex;
	align-items: center;
	height: 6rem;
}
#dalee .btn-busca:hover{
border: 0% solid black;
background-color: map-get($estilo, color);
}

a{
	text-decoration: none;
	color: black;

}
nav a{
	font-weight: 600;
	padding: 3rem;
    &:hover{
		color: white;
    }

}

.Inicio section{
	display: grid;
	grid-template-rows: 40% auto auto;
	grid-template-columns: auto;
	#carouselExampleControls{
		height: 30rem;
	}
	.movile-seccion{
		display: grid;
		grid-template-columns: auto;
		margin: 0;
	}
}
.card{
	padding: 1rem;
	margin: 1rem;
	height: 28rem;
	width: 22rem;
	background-color: map-get($estilo, color);
	&:hover{
		box-shadow: 5px 5px 3px #686963;
		}
	.card-body{
		display: grid;
		align-items: center;
		height: 4rem;
		}
}


.grilla-section-inicio{
    display: grid;
    grid-template-columns: auto auto auto;
	grid-template-rows: auto;
	align-items: center;


}    
            //empieza el footer
.pie-pagina{
    width: 100%;
    background-color: map-get($estilo, color);
	.grupo-1{
		width: 100%;
		max-width: 1200px;
		margin: auto;
		display:grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap:50px;
		padding: 45px 0px;
		.box figure{
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			img{
				width: 15rem;
			}
		}
	}
}

.pie-pagina .grupo-1 .box h2{
    color: black;
    margin-bottom: 1.8rem;
    font-size: 1.4rem;
}
.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 0.9rem;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 2.5rem;
    height: 2.5rem;
    line-height: 45px;
    margin-right: 10px;
	@include color;
    text-align: center;
    transition: all 300ms ease;
	&:hover{
		color: darkblue;
	}
}

.pie-pagina .grupo-2{
    background-color: map-get($estilo, color);
    padding: 1rem 0.9rem;
    text-align: center;
    color: #fff;
	small{
		font-size: 1rem;
	}
}



/*hasta aca el home*/

.productos{																		/*productos*/
	@extend .Inicio;
}



.productos section{
	grid-template-columns: auto auto auto;
	grid-template-rows: auto auto;
	justify-content: space-around;
	align-items: center;
}


.servicios{							/*servicios*/
@extend .Inicio;
	section{
		display: grid;
		grid-template-columns: auto auto auto;
		grid-template-rows: auto auto;

	}
}	

.ofertas{								/*ofertas*/
	@extend .Inicio;
	section{
		grid-template-columns: auto auto auto;
		grid-template-rows: auto;
		justify-content: space-around;
		align-items: center;
	  }
}

.armarTuPc{										/*armar tu pc*/
	@extend .Inicio;
    section{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows:auto;
		.Amd-Intel{
			display: grid;
			grid-template-columns: auto auto;
			.card{
				height: 35rem;
			}
		}
		.armarPC-Amd-Intel{
			display: grid;
			grid-template-columns: auto auto auto;
			grid-template-rows: auto auto auto;
			.card h5{
				font-size: 1rem;
			}
		}
    }
}



.img-armar-tu-pc{
	display: flex;
	justify-content: center;
}
.img-fluid{
	width: 100%;
	padding: 5%;
}
header{
	grid-area: header;
}
section{
	grid-area: section;
}
footer{
	grid-area: footer;
}

@media screen and (max-width: 1200px){
	.Inicio, .productos, .servicios, .armarTuPc, .ofertas{
	height: 290rem;
    grid-template-columns:auto auto;
    grid-template-rows: 5% auto 13%;
    grid-template-areas: "header header" "section section" "footer footer";
    }

	header{
		.menu{
			display: none;
		}
	}
	#carouselExampleControls{
		display: none;
	}
	.Inicio {
		section{
			grid-template-rows: 70% auto;
			.grilla-section-inicio{
				grid-template-columns: auto auto;
			}

		}
		.img-fluid{
			margin: 0;
			padding: 0;
		}
}
.productos{
	section{
		grid-template-rows: auto;
		grid-template-columns: auto auto;
	}
}


.servicios{
	height: 100 rem;
	section{
		grid-template-rows: auto;
		grid-template-columns: auto auto;

	}
}
.armarTuPc{
	
	section{
		grid-template-rows: 20% auto;
		.Amd-Intel{
			.card{
				height: 90%;
			}
			grid-template-columns: auto auto;
		}
		.armarPC-Amd-Intel{
			grid-template-columns: auto auto;
			justify-content: space-around;
		}
	}
}
.ofertas{
	height: 180rem;
	section{
		grid-template-columns: auto auto;
		grid-template-rows: auto;
	}
}
}
@media screen and (min-width: 1200px){
	.Inicio, .productos, .servicios, .armarTuPc, .ofertas{

	grid-template-columns: auto;
	grid-template-rows: 7% auto 20%;
	grid-template-areas: "header " "section " "footer ";

}


ul .dropdown-menu{
	display: none;
}
.dropdown{
	display: none;
}
.Inicio{
	section{
		.movile-seccion{
			display: none;
		}
	}
}


}
@media screen and (max-width:900px){
	header{
		#dalee{
			display: none;
		}
		grid-template-columns: auto auto;
	}

	.Inicio{
		grid-template-rows: 5% auto 15%;
		section{
			grid-template-columns: auto;
			grid-template-rows: auto auto;
			.img-fluid{
				height: 100%;
			}
			.grilla-section-inicio{
				grid-template-columns: auto;
				.card{
					height: 22rem;
				}
			}
		}
	}
		.pie-pagina .grupo-1{
			width: 90%;
			grid-template-columns: repeat(1, 1fr);
			grid-gap:30px;
			padding: 35px 0px;
		}
		.productos{ 
			section{
				margin: 0;
				padding: 0;
				grid-template-rows: auto;
				grid-template-columns: auto;
			}
		}
		.servicios {
			section{
				grid-template-columns: auto;
			}
		}
		.armarTuPc{
			section{
				.Amd-Intel{
					grid-template-columns: auto;
					.card{
						height: 23rem;
					}
				}
				.armarPC-Amd-Intel{
					grid-template-columns: auto;

				}
			}
		}
		.ofertas{
			height: 290rem;
			section{
				grid-template-columns: auto;
			}
		}

	}
